src/blocks/program/program.pug
.program#program
    .program__container.container

        h1.program__title Программа

        .program__table
            // Nav table
            .program__table-nav.program-nav

                fieldset.program-nav__dates-desktop
                    label.program-nav__date 13 ноября
                        input(type="radio" name="date" value="13 ноября" checked)
                    label.program-nav__date 14 ноября
                        input(type="radio" name="date" value="14 ноября")

                .custom-select.program-nav__halls
                    button.select-button(type="button")
                        span Все залы
                        include ../../img/arrow.svg
                    ul.select-dropdown
                        +select-item("Все залы", "hall")
                        +select-item("Зал 1", "hall")
                        +select-item("Зал 2", "hall")
                        +select-item("Зал 3", "hall")

            .program__table-content.program-content
                ul.program-content__list
                    li.program-content__item.program-item
                        h2.program-item__title Будущее коммуникации / коммуникация ради будущего
                        .program-item__time.program-item__time-start
                            time 10:00
                            span главный зал
                        .program-item__time.program-item__time-end
                            time 10:50
                            span конец сессии

                        .program-item__content
                            .program-item__content-text
                                p Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate


                        label.program-item__more подробнее
                            input(type="checkbox")

program.html
<!DOCTYPE html><html lang="ru-RU"><head><meta charset="utf-8"><title>Программа</title><meta name="viewport" content="width=device-width,initial-scale=1 shrink-to-fit=no"><!--meta(property="og:title" content="Дизайн интерьера — Евгения Заболоцкая")--><!--meta(property="og:description" content="Разрабатываем дизайн интерьера квартир, домов и общественных помещений")--><!--meta(property="og:image" content="./assets/img/icons/logo-dark.svg")--><!--favicon--><link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/favicon-180x180.ico"><link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.ico"><link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.ico"><script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script><link rel="stylesheet" type="text/css" href="./assets/css/libs.min.css"><link rel="stylesheet" type="text/css" href="./assets/css/main.css"></head><body><main><a href="./" style="color: white">Хедлайнеры и спикеры 2024</a><div class="program" id="program"><div class="program__container container"><h1 class="program__title">Программа</h1><div class="program__table"><!-- Nav table--><div class="program__table-nav program-nav"><fieldset class="program-nav__dates-desktop"><label class="program-nav__date">13 ноября<input type="radio" name="date" value="13 ноября" checked></label><label class="program-nav__date">14 ноября<input type="radio" name="date" value="14 ноября"></label></fieldset><div class="custom-select program-nav__halls"><button class="select-button" type="button"><span>Все залы</span><svg width="17" height="9" viewBox="0 0 17 9" stroke="currentColor" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L7.67062 7.34452C8.0567 7.71172 8.66289 7.71172 9.04897 7.34452L15.7196 1" stroke-width="1.5" stroke-linecap="round"/>
</svg>
</button><ul class="select-dropdown"><li><label><span>Все залы</span><input type="radio" name="hall" value="Все залы"/></label></li><li><label><span>Зал 1</span><input type="radio" name="hall" value="Зал 1"/></label></li><li><label><span>Зал 2</span><input type="radio" name="hall" value="Зал 2"/></label></li><li><label><span>Зал 3</span><input type="radio" name="hall" value="Зал 3"/></label></li></ul></div></div><div class="program__table-content program-content"><ul class="program-content__list"><li class="program-content__item program-item"><h2 class="program-item__title">Будущее коммуникации / коммуникация ради будущего</h2><div class="program-item__time program-item__time-start"><time>10:00</time><span>главный зал</span></div><div class="program-item__time program-item__time-end"><time>10:50</time><span>конец сессии</span></div><div class="program-item__content"><div class="program-item__content-text"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p></div></div><label class="program-item__more">подробнее<input type="checkbox"></label></li></ul></div></div></div></div></main></body><script src="./assets/scripts/main.js" type="module"></script></html>
